server.port=8080
server.servlet.context-path=/city-taxi

spring.application.name=city_Taxi
spring.datasource.url=jdbc:postgresql://localhost:5432/my_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=ReCCf2HPvAsNbkPT






